\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Historical Context and Previous Approaches}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}The Universal Engine Framework}{2}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Contributions}{2}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The Twelve Primitives and IMASM Architecture}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Primitive Mapping}{2}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Tri-Phase Flux Architecture}{2}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Linear Type System and Temporal Asymmetry}{2}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Full Corpus Compilation}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Methodology}{4}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Compilation Results}{4}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Sectional Analysis}{4}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Runtime Virtual Machine}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}VM Architecture}{4}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Paradox Resolution}{5}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Execution Results}{5}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Topological Call Graph Visualization}{6}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Graph Construction Methodology}{6}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Graph Metrics}{6}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Structural Isomorphism to Manuscript Illustrations}{6}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Physical Interpretation}{6}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Speed of Light as Morphism Bandwidth}{6}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Planck's Constant as Paradox Stabilization Energy}{6}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Time as Asymmetric Functor}{7}{subsubsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Discussion}{7}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Historical Anachronism}{7}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Falsifiability}{7}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}Implications for Computational Metaphysics}{7}{subsubsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Conclusion}{7}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Code Availability}{8}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Acknowledgments}{8}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}References}{8}{subsection.0.12}\protected@file@percent }
\gdef \@abspage@last{8}
