\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Wrong Questions}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}A Century of Dead Ends}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}The Substrate}{2}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}What Follows}{2}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The Twelve Primitives}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}From Glyphs to Opcodes}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}The Statistical Argument for Uniqueness}{4}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}The Tri-Phase Flux Register}{5}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Temporal Asymmetry via Linear Types}{5}{subsubsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Compiling the Corpus}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}The Compiler's First Refusal}{5}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}What the Compiler Produced}{6}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Sectional Variations}{6}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Running the Engine}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}The Virtual Machine}{7}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Stabilizing the Impossible}{7}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}The Call Graph Is the Illustration}{8}{subsection.0.6}\protected@file@percent }
\newlabel{sec:callgraph}{{0.6}{8}{The Call Graph Is the Illustration}{subsection.0.6}{}}
\newlabel{sec:callgraph@cref}{{[subsection][6][0]0.6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Extracting the Topology}{8}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}The Moment of Recognition}{8}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Extended Computational Analysis}{8}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Synthetic Corpus Comparison}{8}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}The Dominant Cycle}{9}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Structural Fragility}{10}{subsubsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}Section Topology}{10}{subsubsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.5}Paradox Containment}{10}{subsubsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}The Glyph-Level Isomorphism: Folio f116r}{10}{subsection.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces f116r: a single manuscript glyph vs.\ the full folio's engine call graph. The loop-with-crossing structure visible in the individual character recurs at scale across the entire 500-node execution trace. The spring embedding did not know what the glyphs look like.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:compare_f116r}{{3}{11}{f116r: a single manuscript glyph vs.\ the full folio's engine call graph. The loop-with-crossing structure visible in the individual character recurs at scale across the entire 500-node execution trace. The spring embedding did not know what the glyphs look like}{figure.3}{}}
\newlabel{fig:compare_f116r@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}When Physics Is Microarchitecture}{11}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}The Speed of Light as a Bandwidth Limit}{11}{subsubsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}Planck's Constant as Paradox Energy}{12}{subsubsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.3}Time as Append-Only}{12}{subsubsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}The Five-Hundred-Year Problem}{12}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}The Objection That Matters}{12}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}How to Prove This Wrong}{13}{subsubsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.3}What If It's Real?}{14}{subsubsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The Open Loop}{14}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Code Availability}{15}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Acknowledgments}{15}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}References}{15}{subsection.0.14}\protected@file@percent }
\gdef \@abspage@last{15}
