# # <f32r.P> {}
# text
# Last edited on 1998-12-07 05:57:51 by stolfi
#  
<f32r.1,@P0;H>     fchoiin.shykeody.daiiody.dain<-><!plant>sho.tchy.oty.qopy 
<f32r.1,@P0;C>     fchaiin.shykeody.daiiody.dain<-><!plant>sho.tchy.oty.qody 
<f32r.1,@P0;F>     fchaiin.shykeody.dainody.dain<-><!plant>sho.tchy.oty.qopy 
#  
<f32r.2,+P0;H>     okor.okchor.sheor.ckhy.dal<-><!plant>dshodar.qotchol 
<f32r.2,+P0;C>     okor.okchor.sheor.ckhy.dal<-><!plant>dshodar.qotchol 
<f32r.2,+P0;F>     okor.okchor.sheor.ckhy.dal<-><!plant>dshodar.qotchof 
#  
<f32r.3,+P0;H>     qokchor.chor.cthol.chol.dol<-><!plant>dcheodain.daiin 
<f32r.3,+P0;C>     qokchor.chor.cthol.chol.dor<-><!plant>dcheodain.daiin 
<f32r.3,+P0;F>     qokchor.chor.cthol.chol.dol<-><!plant>dcheodain.daiin 
#  
<f32r.4,+P0;H>     schor.dshor.ytsho.dain<-><!plant>daiin.choddal 
<f32r.4,+P0;C>     schor.dshor.ytsho.dain<-><!plant>daiin.choddal 
<f32r.4,+P0;F>     schor.dshor.ytsho.dain<-><!plant>daiin.choddal 
#  
<f32r.5,+P0;H>     qotchy.qokchy.daiin<$>
<f32r.5,+P0;C>     qotchy.qokchy.daiin<$>
<f32r.5,+P0;F>     qotchy.qokchy.daiin<$>
#  
<f32r.6,+P0;H>     fcho.tchey.chedy 
<f32r.6,+P0;C>     fcho.tchey.chedy 
<f32r.6,+P0;F>     fcho.tchey!chedy 
#  
<f32r.7,+P0;H>     otol.dol.ol.dair<-><!plant>
<f32r.7,+P0;C>     otol.dol.ol!dair<-><!plant>
<f32r.7,+P0;F>     otol.dol.ol!dair<-><!plant>
#  
<f32r.8,+P0;H>     qoar.daiin.dam<-><!plant>
<f32r.8,+P0;C>     qoar.daiin.dam<-><!plant>
<f32r.8,+P0;F>     qoar.daiin.dam<-><!plant>
#  
<f32r.9,+P0;H>     dy!tchor.dary<-><!plant>
<f32r.9,+P0;C>     dy.tchor.dary<-><!plant>
<f32r.9,+P0;F>     dy!tchor.dary<-><!plant>
#  
<f32r.10,+P0;H>    dchor.ctho.daiin<-><!plant>
<f32r.10,+P0;C>    dchor.ctho.daiin<-><!plant>
<f32r.10,+P0;F>    dchor.ctho.daiin<-><!plant>
#  
<f32r.11,+P0;H>    shos.chckhol.n<-><!plant>
<f32r.11,+P0;C>    shos.chckhol.n<-><!plant>
<f32r.11,+P0;F>    shos.chckhol.n<-><!plant>
#  
<f32r.12,+P0;H>    shodaiin.c!tol<-><!plant>
<f32r.12,+P0;C>    shodaiin.chtol<-><!plant>
<f32r.12,+P0;F>    shodaiin.chtol<-><!plant>
#  
<f32r.13,+P0;H>    otcho.r.ol.dain.daiin.cthy<-><!plant>
<f32r.13,+P0;C>    otd!o!r!ol.dain.daiin.cthy<-><!plant>
<f32r.13,+P0;F>    otcho.r!ol.dain.daiin.cthy<-><!plant>
#  
<f32r.14,+P0;H>    schea.qot.shey.daiin.cths<-><!plant>
<f32r.14,+P0;C>    schey.qot!shey.daiin.cths<-><!plant>
<f32r.14,+P0;F>    schey.qot.shey.daiin.cths<-><!plant>
#  
<f32r.15,+P0;H>    qokchy.qotol.doiir.ol<-><!plant>
<f32r.15,+P0;C>    qokchy.qotol.doiir.ol<-><!plant>
<f32r.15,+P0;F>    qokchy.qotol.doiir.ol<-><!plant>
#  
<f32r.16,+P0;H>    otchol.chey.soty<-><!plant>
<f32r.16,+P0;C>    otchol.chey.soty<-><!plant>
<f32r.16,+P0;F>    otchol.chey.soty<-><!plant>
#  
<f32r.17,+P0;H>    chokeol.dchoty<-><!plant>
<f32r.17,+P0;C>    chokeol.dchoty<-><!plant>
<f32r.17,+P0;F>    chokeol.dchoty<-><!plant>
#  
<f32r.18,+P0;H>    doiin.sho.shy<-><!plant>
<f32r.18,+P0;C>    doiin.sho!shy<-><!plant>
<f32r.18,+P0;F>    doiin.sho!shy<-><!plant>
#  
<f32r.19,+P0;H>    dol.dchol.da!n<$><!plant>
<f32r.19,+P0;C>    dol.dchol.da!n<$><!plant>
<f32r.19,+P0;F>    dol.dchol!da<->r<$><!plant>
#  
#