# # <f94v.P> {}
# text
# Last edited on 1998-12-11 13:18:56 by stolfi
#  
<f94v.1,@P0;H>     tshedy.chedar.char.qokchedy.okal.dar<-><!plant>opchaikhy.oteeda!!n 
<f94v.1,@P0;F>     tshedy.chedar.char.qokchedy.okal.dar<-><!plant>opchackhy.oteedaiin 
#  
<f94v.2,+P0;H>     ol.teedy.oteey.qekeey.oteey.teedal<-><!plant>ykeedy.qota!r.ai!n 
<f94v.2,+P0;F>     ol.teedy.oteey.qokeey.oteey.teedal<-><!plant>ykeedy.qota.r!aiin 
#  
<f94v.3,+P0;H>     yshedy.chdaiin.otedy.sdal.tam.dy<-><!plant>eedy.qokeey.tam 
<f94v.3,+P0;F>     yshedy.chdaiin.otedy.sdal.tam!dy<-><!plant>eedy.qokeey.tam 
#  
<f94v.4,+P0;H>     dchdy.otar.otchy.kedy.qokchdy.ol<-><!plant>okchy<$>
<f94v.4,+P0;F>     dshdy.otar.otchy.kedy.qokchdy.ol<-><!plant>okchy<$>
#  
<f94v.5,+P0;H>     tedai!n.chedy.qokshd.okchdy.qokeal<-><!plant>chorchor.tchor.am 
<f94v.5,+P0;F>     tedaiin.chedy.qokshd.okchdy.qokeal<-><!plant>chorchor.tchor.am 
#  
<f94v.6,+P0;H>     ycheeo.lkeol.otor.opchdy.qotar.aral<-><!plant>otor.otchy.tody.oty 
<f94v.6,+P0;F>     ycheeo.lkeol.otar.onchdy.qotar.aral<-><!plant>otor.otchy.tody.oty 
#  
<f94v.7,+P0;H>     toky.shey.qokaiin<$>
<f94v.7,+P0;F>     toky.shey.qokaiin<$>
#  
<f94v.8,+P0;H>     pchedaiin.sheocthy.daiin.cphedy.pchd<-><!plant>oteey.qotchy.par.ar 
<f94v.8,+P0;F>     pchedaiin.sheocthy.daiin.cphedy.pchd<-><!plant>oteey.qotchy.par!ar 
#  
<f94v.9,+P0;H>     ytar.okedy.okeedy.qokshey.otaiin.y<-><!plant>ypchdair.ol.s.aiin.oly 
<f94v.9,+P0;F>     ytar.okedy.okeedy.qokshey.otaiin!y<-><!plant>ypchdair.ol.s!aiin.oly 
#  
<f94v.10,+P0;H>    ol.air.cheey.okchaiin.shy.tar.ar.aiin<-><!plant>otody.qodar.oteey.dar 
<f94v.10,+P0;F>    ol!air.cheey.okchaiin.shy.tar.ar!aiin<-><!plant>otody.qodar.oteey.dar 
#  
<f94v.11,+P0;H>    todaiin.shcthhy.qokar.chetaiin.chdy<-><!plant>ykol.qoky.or.eedy.oky 
<f94v.11,+P0;F>    todaiin.shcthey.qokar.chetaiin.chdy<-><!plant>ykal.qoky.or.!?dy.oky 
#  
<f94v.12,+P0;H>    daiin.chcthy.chdy.chckhy.okaiin<$>
<f94v.12,+P0;F>    daiin.chcthy.chdy.chckhy.okaiin<$>
#  
#