\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Wrong Questions}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}A Century of Dead Ends}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}The Substrate}{2}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}What Follows}{2}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The Twelve Primitives}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}From Glyphs to Opcodes}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}The Statistical Argument for Uniqueness}{4}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}The Tri-Phase Flux Register}{5}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Temporal Asymmetry via Linear Types}{5}{subsubsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Compiling the Corpus}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}The Compiler's First Refusal}{5}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}What the Compiler Produced}{6}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Sectional Variations}{6}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Running the Engine}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}The Virtual Machine}{7}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Stabilizing the Impossible}{7}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}The Call Graph Is the Illustration}{8}{subsection.0.6}\protected@file@percent }
\newlabel{sec:callgraph}{{0.6}{8}{The Call Graph Is the Illustration}{subsection.0.6}{}}
\newlabel{sec:callgraph@cref}{{[subsection][6][0]0.6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Extracting the Topology}{8}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}The Moment of Recognition}{8}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}The Memory Architecture}{8}{subsection.0.7}\protected@file@percent }
\newlabel{sec:memory_architecture}{{0.7}{8}{The Memory Architecture}{subsection.0.7}{}}
\newlabel{sec:memory_architecture@cref}{{[subsection][7][0]0.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}The Fundamental Inversion}{8}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}EVA Tokens as Address Micro-Programs}{9}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Six Sections, Six Memory Segment Types}{9}{subsubsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}Section-by-Section: Structural Roles}{11}{subsubsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.5}Physical Format as Hardware Encoding}{12}{subsubsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.6}Section Dispatch: Physical Folio as Segment Register}{13}{subsubsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.7}The Nine-Rosette as FSM Transition Diagram}{13}{subsubsection.0.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.8}ISA Reconstruction}{14}{subsubsection.0.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.9}The Alchemical Commutative Square}{15}{subsubsection.0.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The alchemical commutative square. The four classical stages label the morphisms of the Frobenius bialgebra. Albedo (\texttt  {FSPLIT}/$\delta $) appears on both sides as a natural transformation applied uniformly, not two distinct operations. Coagulatio (\texttt  {FFUSE}/$\mu $, bottom arrow) closes the Frobenius pair; without it the square has an open split---the biological section's failure mode. The primary path is the right column: Initial $\xrightarrow {\text  {Nigredo}}$ Reduced $\xrightarrow {\text  {Albedo}}$ Lattice $\xrightarrow {\text  {Rubedo}}$ Final object.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:alchemical-square}{{1}{16}{The alchemical commutative square. The four classical stages label the morphisms of the Frobenius bialgebra. Albedo (\texttt {FSPLIT}/$\delta $) appears on both sides as a natural transformation applied uniformly, not two distinct operations. Coagulatio (\texttt {FFUSE}/$\mu $, bottom arrow) closes the Frobenius pair; without it the square has an open split---the biological section's failure mode. The primary path is the right column: Initial $\xrightarrow {\text {Nigredo}}$ Reduced $\xrightarrow {\text {Albedo}}$ Lattice $\xrightarrow {\text {Rubedo}}$ Final object}{figure.1}{}}
\newlabel{fig:alchemical-square@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Extended Computational Analysis}{16}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Synthetic Corpus Comparison}{16}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}The Dominant Cycle and Its Grammar}{17}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dominant cycle match distribution. CoV is coefficient of variation (std/mean) of per-folio density within each section. Balneological is 6$\times $ denser and 2.4$\times $ more internally uniform than biological.}}{18}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}Structural Fragility}{19}{subsubsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}Section Topology}{19}{subsubsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.5}Paradox Containment}{20}{subsubsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.6}Register Lifecycle}{20}{subsubsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.7}Section-Level Structural Divergence}{21}{subsubsection.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.8}Structural Folio Misclassification}{22}{subsubsection.0.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.9}The Bootstrap Core as Structural Dual}{22}{subsubsection.0.8.9}\protected@file@percent }
\newlabel{sec:bootstrap}{{0.8.9}{22}{The Bootstrap Core as Structural Dual}{subsubsection.0.8.9}{}}
\newlabel{sec:bootstrap@cref}{{[subsubsection][9][0,8]0.8.9}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bootstrap core link probabilities. Two transitions have empirical probability exactly 0.000. Every link opposes the dominant cycle direction.}}{22}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}The Glyph-Level Isomorphism: Folio f116r}{23}{subsection.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{23}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{23}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a single manuscript glyph vs.\ the full folio's engine call graph. The loop-with-crossing structure visible in the individual character recurs at scale across the entire 500-node execution trace. The spring embedding did not know what the glyphs look like.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:compare_f116r}{{4}{23}{a single manuscript glyph vs.\ the full folio's engine call graph. The loop-with-crossing structure visible in the individual character recurs at scale across the entire 500-node execution trace. The spring embedding did not know what the glyphs look like}{figure.4}{}}
\newlabel{fig:compare_f116r@cref}{{[figure][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}When Physics Is Microarchitecture}{24}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}The Speed of Light as a Bandwidth Limit}{24}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Planck's Constant as Paradox Energy}{24}{subsubsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.3}Time as Append-Only}{24}{subsubsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.4}CPT Symmetry}{24}{subsubsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.5}The Renormalization Group Fixed Point}{25}{subsubsection.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.6}Pauli Exclusion and the Fermionic Register Sector}{25}{subsubsection.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.7}Bilattice Complementarity and the Logical Uncertainty Bound}{26}{subsubsection.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.8}The Phase Transition at First Corpus Pass}{26}{subsubsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.9}The Gauge Sector and $\pi $}{26}{subsubsection.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.10}The Mass Gap}{27}{subsubsection.0.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The Five-Hundred-Year Problem}{27}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}The Objection That Matters}{27}{subsubsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}How to Prove This Wrong}{28}{subsubsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3}What Follows If This Is Correct}{29}{subsubsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}The Open Loop}{29}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Code Availability}{30}{subsection.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Acknowledgments}{30}{subsection.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}References}{30}{subsection.0.15}\protected@file@percent }
\gdef \@abspage@last{31}
